VITE_SUPABASE_PROJECT_ID="pmacoqchgyenpqkrnkma"
VITE_SUPABASE_URL="https://pmacoqchgyenpqkrnkma.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYWNvcWNoZ3llbnBxa3Jua21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTY3NjgsImV4cCI6MjA3MjA3Mjc2OH0.KlGvBOkoMR47G0WtDfTLApuEOujPP0kDYdL1ZtMR-h4"

